*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    font-family: "Lato", sans-serif;

    scroll-behavior: smooth;

}

:root{
    --gris-lavande : #afa2b9;
    --blanc-casse : #f9f9fc;
    --violet-fonce : #672360;
    --charbon-fonce : #262626;
    --rose-poudre : #ffe8e2;
}

h1{
    font-family: "Zen Loop", sans-serif;
    font-size: 64px;
    color: var(--gris-lavande);
}

h2{
    font-size: 24px;
    font-weight: bold;
    color: var(--blanc-casse);

    /* margin: 11px 0 11px 0; */
}

h3{
    font-size: 24px;
    font-weight: 350;
    font-style: italic;
    color: var(--blanc-casse);

    /* margin: 11px 0 11px 0; */
}

.header--mobile{
    min-height: 110px;
    width: 100%;
    padding: 20px;

    display: flex;
    justify-content: end;
    align-items: center;

    position: fixed;

    transition: 0.15s ease;
}

.header--mobile a,
footer a{
  text-decoration: none;
}

.header__logo{
    width: auto;
    display: flex;
    align-items: center;
    gap: 5px;

    display: none;
    align-items: end  ;
}

.header__logo img{
    height: 40px;
    width: auto;
}

.menu-icon,
.double-arrow{
    font-size: 50px;
    color: var(--blanc-casse);
}

.menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: var(--gris-lavande);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
  z-index: 1000;
}

.menu-overlay.active {
  transform: translateX(0);
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 50px;
  cursor: pointer;
  z-index: 1002;

  color: var(--blanc-casse);
  font-weight: bolder;
}

.menu-overlay ul {
  list-style: none;
  padding: 0;
  text-align: center;
}

.menu-overlay li {
  margin: 20px 0;
}

.menu-overlay a {
  text-decoration: none;
  font-family: "Zen Loop", sans-serif;
  font-size: 96px;
  color: var(--blanc-casse);
}

.accueil{
    /* background-color: yellow; */
    min-height: 100vh;

    display: flex;
    flex-direction: column;
}

.nom-salon{
    font-family: "Zen Loop", sans-serif;
    font-size: 96px;
    color: var(--blanc-casse);
}

.nom-salon--header{
    font-family: "Zen Loop", sans-serif;
    font-size: 40px;
    color: var(--charbon-fonce);
}

.carre1{
    /* background-color: purple; */
    background-image: url('medias/modele-femme.webp');
    background-size: cover;
    background-position: center;
    width: 100%;
    min-height: 50vh;

    display: flex;
    justify-content: center;
    align-items: end;

    /* min-height: 50vh;
    background-color: aqua; */
}

.carre2{
    /* background-color: plum; */
    background-image: url('/medias/model-homme.webp');
    background-size: cover;
    background-position: top;
    width: 100%;
    min-height: 50vh;
    padding-bottom: 40px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    /* width: 200px;
    height: 200px;
    background-color: pink; */
}

.services{
    background-image: url('/medias/motif\ en\ quatre\ -\ blanc.svg');
    background-size: 50%;
    background-repeat: repeat;
    /* background-color: lightgray; */
    min-height: 100vh;

    /* padding-top: 110px; */
    padding: 110px 16px 50px 16px;

    display: flex;
    flex-direction: column;
    align-items: center;;
}

.titre-page{
    background-color: var(--blanc-casse);
    border: solid 3px var(--gris-lavande);
    margin-top: 50px;
    margin-bottom: 50px;

    display: inline-block;

    padding: 10px 30px 10px 30px;
}

.services--desktop{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.photo{
    background-color: var(--gris-lavande);
    margin-bottom: 20px;
    padding: 18px;

    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);

    display: none;
}

.photo img{
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 18px;
}

.photo p{
    background-color: var(--gris-lavande);
    color: var(--blanc-casse);


    display: flex;
    flex-direction: column;
    align-items: center;
}

/* .blue{
  width: 300px;
  height: 300px;
  background-color: blue;
} */

.services--descriptions{
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.services__tarifs{
    /* background-color: gray; */
    width: 100%;
    /* min-height: 300px; */

    display: flex;
    flex-direction: column;
}

.services__tarifs--qui{
    background-color:var(--gris-lavande);
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services__pour-qui,
.services__pour-quoi{
    width: 100%;
    min-height: 60px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.services__tarifs--quoi{
    background-color:var(--gris-lavande);
    border-top: solid 1px var(--blanc-casse);
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services__tarifs--details{
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.services__tarifs--presta{
    background-color: var(--blanc-casse);
    border-top: solid 1px var(--gris-lavande);
    width: 100%;
    min-height: 60px;
    padding: 11px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.prix{
    font-weight: bold;
}

.btn-contact{
    background-color: var(--violet-fonce);
    width: 100%;
    border-radius: 10px;
    margin: 50px;

    display: flex;
    justify-content: center;

    text-decoration: none;
    color: var(--blanc-casse);
}

.btn-contact:hover {
  background-color: var(--rose-poudre);
  border: 0;
  color: var(--charbon-fonce);
}

.contact{
    font-size: 24px;
    font-weight: 900;

    margin: 14px;
}

footer{
  height: 300px;
  background-color: var(--blanc-casse);

  display: flex;
  align-items: center;
  justify-content: space-around;

  display: none;
}

footer .menu-footer ul{
  display: flex;
  flex-direction: column;
  gap: 28px;
}

footer .menu-footer ul li{
  list-style-type: none;
}

footer .menu-footer ul li a{
  color: var(--charbon-fonce);
  text-decoration: none;
  list-style-type: none;
}

footer h2{
  font-size: 48px;
  color: var(--charbon-fonce);
  text-align: center;
}

footer p{
  font-size: 24px;
  color: var(--charbon-fonce);
  text-align: center;
}

footer .coordonnees{
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer .footer__logo{
  display: flex;
  align-items: center;
}

footer .footer__logo--nom-salon .nom-salon--footer{
  font-family: "Zen Loop", sans-serif;
  font-size: 96px;
}

/******************************************************/

@media (min-width: 1024px) {
    .header__logo{
        display: block;
    }

    .accueil{
        flex-direction: row-reverse;
    }

    .carre1{
        width: 50%;
        height: 100vh;

        flex-direction: row;
        justify-content: start;
        align-items: center;
        padding-left: 20px;
    }

    .carre2{
        width: 50%;
        height: 100vh;

        flex-direction: row;
        justify-content: end;
        align-items: center;
        padding-right: 20px;
        padding-bottom: 0;
    }

    .double-arrow{
        /* display: none; */
        position: absolute;
        top: 90vh;
    }

    /********************/

      .menu-icon {
    display: none; /* Cache le burger en desktop */
  }

  .menu-overlay {
    position: static;
    display: block;
    background: none;
    width: auto;
    height: auto;
    transform: none;
    transition: none;
    padding: 0;
  }

  .menu-overlay ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .menu-overlay li a {
    text-decoration: none;
    /* color: inherit; */
    font-weight: bold;

    font-family: "Lato", sans-serif;
    font-size: 24px;
    color: var(--blanc-casse);
}

  .close-btn {
    display: none; /* Cache le bouton de fermeture */
  }

  .header--mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  .header__logo {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .header__logo--nom-salon p{
    color: var(--blanc-casse);
  }

  .btn-contact{
    width: 424px;
  }

  .services--desktop{
    flex-direction: row;
    align-items: start;
    gap: 10px;
  }

  .photo{
    display: block;
    width: 80%;
  }

  footer{
    display: flex;
  }

    /* .header--mobile a:hover, */
    footer .menu-footer ul li a:hover{
      color: var(--gris-lavande);
    }
    
    .item-menu:hover{
      color: var(--rose-poudre);
    }
   
}